<html>
    <style>
        a {
            color:#000;
            display:block;
            font-size:60px;
            height:80px;
            position:relative;
            text-decoration:none;
            text-shadow:0 1px #fff;
            width:80px;
        }
        #chess_board { border:5px solid #333; }
        #chess_board td {
            background:#fff;
            background:-moz-linear-gradient(top, #fff, #eee);
            background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
            box-shadow:inset 0 0 0 1px #fff;
            -moz-box-shadow:inset 0 0 0 1px #fff;
            -webkit-box-shadow:inset 0 0 0 1px #fff;
            height:80px;
            text-align:center;
            vertical-align:middle;
            width:80px;
        }
        #chess_board tr:nth-child(odd) td:nth-child(even),
        #chess_board tr:nth-child(even) td:nth-child(odd) {
            background:#ccc;
            background:-moz-linear-gradient(top, #ccc, #eee);
            background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
            box-shadow:inset 0 0 10px rgba(0,0,0,.4);
            -moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
            -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
        }
    </style>
    <body>
       <table id="chess_board" cellpadding="0" cellspacing="0">
            <tr>
                <td id="00"></td>
                <td id="10"></td>
                <td id="20"></td>
                <td id="30"></td>
                <td id="40"></td>
                <td id="50"></td>
                <td id="60"></td>
                <td id="70"></td>
            </tr>
            <tr>
                <td id="01"></td>
                <td id="11"></td>
                <td id="21"></td>
                <td id="31"></td>
                <td id="41"></td>
                <td id="51"></td>
                <td id="61"></td>
                <td id="71"></td>
            </tr>
            <tr>
                <td id="02"></td>
                <td id="12"></td>
                <td id="22"></td>
                <td id="32"></td>
                <td id="42"></td>
                <td id="52"></td>
                <td id="62"></td>
                <td id="72"></td>
            </tr>
            <tr>
                <td id="03"></td>
                <td id="13"></td>
                <td id="23"></td>
                <td id="33"></td>
                <td id="43"></td>
                <td id="53"></td>
                <td id="63"></td>
                <td id="73"></td>
            </tr>
            <tr>
                <td id="04"></td>
                <td id="14"></td>
                <td id="24"></td>
                <td id="34"></td>
                <td id="44"></td>
                <td id="54"></td>
                <td id="64"></td>
                <td id="74"></td>
            </tr>
            <tr>
                <td id="05"></td>
                <td id="15"></td>
                <td id="25"></td>
                <td id="35"></td>
                <td id="45"></td>
                <td id="55"></td>
                <td id="65"></td>
                <td id="75"></td>
            </tr>
            <tr>
                <td id="06"></td>
                <td id="16"></td>
                <td id="26"></td>
                <td id="36"></td>
                <td id="46"></td>
                <td id="56"></td>
                <td id="66"></td>
                <td id="76"></td>
            </tr>
            <tr>
                <td id="07"></td>
                <td id="17"></td>
                <td id="27"></td>
                <td id="37"></td>
                <td id="47"></td>
                <td id="57"></td>
                <td id="67"></td>
                <td id="77"></td>
            </tr>
        </table> 
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="chess_clj.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("chess_clj.core");</script>
    </body>
</html>

